{
  "expo": {
    "name": "HostIQ",
    "slug": "roomify",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/app-icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0A1628"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.hostiq.app",
      "buildNumber": "35",
      "deploymentTarget": "13.4",
      "infoPlist": {
        "NSCameraUsageDescription": "HostIQ needs access to your camera to capture inspection photos and videos.",
        "NSPhotoLibraryUsageDescription": "HostIQ needs access to your photo library to select inspection media.",
        "NSFaceIDUsageDescription": "HostIQ uses Face ID to securely authenticate you."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/app-icon.png",
        "backgroundColor": "#0A1628"
      },
      "splash": {
        "image": "./assets/splash.png",
        "resizeMode": "contain",
        "backgroundColor": "#0A1628",
        "dark": {
          "image": "./assets/splash.png",
          "resizeMode": "contain",
          "backgroundColor": "#0A1628"
        }
      },
      "package": "com.hostiq.app",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow HostIQ to access your camera to capture inspection photos and videos."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow HostIQ to access your photos to select inspection media."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "114be218-d7fa-47d3-80c5-b90d037184b9"
      }
    },
    "owner": "faizan1041"
  }
}
